

- name: Ensure common required packages are installed
  ansible.builtin.package:
    name: "{{ item.pk_name}}"
    state: present
  become: yes
  loop: "{{ package_names }}"
  register: package_result


- name: Copy source code
  become: yes
  synchronize:
    src: "{{ playbook_dir }}/../../"
    dest: "/opt/todo-app"        # <-- replace with your actual destination directory
    delete: yes
    recursive: yes
    rsync_opts:
      - "--exclude=.git"
      - "--exclude=.github"
      - "--exclude=ansible"
      - "--exclude=todo-frontend"
      - "--exclude=terraform"


# tasks/main.yml

- name: Set resolved package names based on OS
  set_fact:
    resolved_package_names:
      - pk_name: "{{ nginx_package_name[ansible_distribution] }}"
      - "{{ other_packages }}"
  when: ansible_distribution in nginx_package_name
  vars:
    ansible_distribution: "{{ ansible_facts['distribution'] }}"

- name: Update apt cache
  apt:
    update_cache: yes
  become: yes

- name: Install common packages
  apt:
    name: "{{ item.pk_name }}"
    state: present
  loop: "{{ resolved_package_names }}"
  become: yes

# --- Node.js (includes npm) installation ---

- name: Add Node.js GPG key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
  become: yes

- name: Add Node.js 18.x repo
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_18.x {{ ansible_distribution_release }} main"
    state: present
  become: yes

- name: Update apt cache after adding NodeSource
  apt:
    update_cache: yes
  become: yes

- name: Install Node.js (and npm)
  apt:
    name: nodejs
    state: present
  become: yes

# --- Copy source code ---



- name: Copy source code to remote instance
  synchronize:
    src: "{{ playbook_dir }}/../../"
    dest:  "/opt/todo-app"
    delete: yes
    recursive: yes
    rsync_opts:
      - "--exclude=.git"
      - "--exclude=.github"
      - "--exclude=ansible"
      - "--exclude=terraform"
      - "--exclude=todo-frontend"
  delegate_to: localhost
  become: yes

