nginx_package_name:
  Ubuntu: nginx

node_package_name:
  Ubuntu: nodejs

other_packages:
  - pk_name: git
  - pk_name: curl

# Path variables for source sync
app_source: "{{ playbook_dir }}/../../"     # Adjust as needed
app_dest: "/opt/todo-app"




